<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starts from basic</title>
</head>
<body>

    <!-- Heading -->
    <h1>Header1</h1>
    <h2>Header2</h2>
    <h3>Header3</h3>
    <h4>Header4</h4>
    <h5>Header5</h5>
    <h6>Header6</h6>

<!-- Horizantal line -->
    <hr>

    <!-- lists -->
     <!-- 1.ordered list -->
      <!-- we use different type for list A, a, I , i -->
    <ol type="I">
        <li>Prathamesh</li>
        <li>Ramjan</li>
        <li>abdul</li>
        <li>anurag</li>    
    </ol>

    <!-- we use different type for example circle , disc, square -->
    <ul type="square">
        <li>Pen</li>
        <li>Notebook</li>
        <li>Table</li>
    </ul>

    <!-- nexted lists -->
    <ul>
        <li>Fruits</li>
        <ol>
            <li>apple</li>
            <li>banana</li>
            <li>mango</li>
            <li>grapes</li>
        </ol>
        <li>Vegetables</li>
        <ol>
            <li>Potato</li>
            <li>egg plant</li>
        </ol>
    </ul>

    <!-- paragraph -->
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas culpa iure maxime at deleniti beatae quos cupiditate eligendi aliquid pariatur. Culpa, laborum minus. Iure aut perspiciatis eligendi autem quod repudiandae.
     Dolor odit provident excepturi necessitatibus fugit at recusandae nihil possimus pariatur velit, libero corrupti tempore soluta voluptate maiores nobis ullam! Alias saepe veritatis dolore illo excepturi quam esse vel quisquam?
     </p>

     <!-- basic text tag -->

     <b><p>Lorem ipsum dolor sit amet.</p></b>
     <i><p>Lorem ipsum dolor sit amet.</p></i>
     <strong><p>Lorem ipsum dolor sit amet.</p></strong>
     <u><p>Lorem ipsum dolor sit amet.</p></u>
     <del><p>Lorem ipsum dolor sit amet.</p></del>


     <!-- image tag -->
      <img src="https://documents.iplt20.com/ipl/IPLHeadshot2025/2.png" alt="Virat Kolhi" height="300px" width="300px">

      <br>
      <!-- br tag is used for break the line and go for next line, actually content moves to next line -->


      <!-- anchor tag -->
       <!-- target blank is used for open in another page -->
        <!-- target preset is used for open in present page -->
       <a href="https://github.com/Prathamesh3061/Learning-log" target="_blank">Github - My Learning-log</a>

       <hr>

       <table border="1">
        <thead>Study Time Tabel</thead>
        <tbody>
            <tr>
                <th rowspan="3">Day</th><th colspan="3">Study</th>
            </tr>
            <tr>
                <th colspan="2">Schedule</th><th rowspan="2">Topic</th>
            </tr>
            <tr>
                <th>begin</th><th>end</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>8 am</td>
                <td>3pm</td>
                <td>Html5</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>1pm</td>
                <td>7pm</td>
                <td>Css</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>6am</td>
                <td>11am</td>
                <td>javascript</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>1pm</td>
                <td>5pm</td>
                <td>Tailwind</td>
            </tr>
        </tbody>
       </table>

       <hr>

       <!-- create a form for information of student -->

       <form>
        <label for="firstName">First Name:</label>
        <input type="text" name="firstName" placeholder="Enter First Name"/>
        <br>
        <br>
        <label for="lastName">Last Name:</label>
        <input type="text" name="lastName" placeholder="Enter Last Name"/>
        <br>
        <br>
        <label for="mobileNo">Mobile Number:</label>
        <input type="number" name="mobileNo" placeholder="Enter Mobile number"/>
        <br><br>
        <label for="branch">Select your branch</label>
        <select name="branch">
            <option value="cse">cse</option>
            <option value="aids">aids</option>
            <option value="ecs">ecs</option>
            <option value="cvil">cvil</option>
            <option value="entc">entc</option>
            <option value="instru">instru</option>
        </select>
       </form>
</body>
</html>